<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajedrez examen DSOS</title>
  </head>
  <body onload="Ajedrez.mostrarTablero();">
    <div id="tablero"></div>
    <div id="opcion"></div>
    <div id="mensaje"></div>
    <script src="js/Ajedrez.js">
    </script>
  </body>
  <style>
  body{
  color: #eee;
  font-family: sans-serif;
  text-align: center;
}
#tablita{
  box-shadow: 0 10px 10px -6px rgba(0, 0, 0, .6);
  border-radius: 3px;
  border-collapse: collapse;
  width: 500px;
  height: 500px;
  margin: auto;
}

#tablita td{
  color: #222;
  font-size: 36px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);;
  width: 50px;
  height: 50px;
}

#tablita tr:nth-child(odd) td:nth-child(even),
#tablita tr:nth-child(even) td:nth-child(odd){
  background: rgba(0, 0, 0, 0.5);
}

#tablita tr:nth-child(n+7) td{
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}
  </style>
</html>
